# MODE
VITE_MODE_TEST=true
VITE_MODE_DEBUG=true

# GAME RULES
VITE_MAX_SECONDS=15
VITE_LIMIT_TO_SHOW_QUESTION=5
VITE_SPECIFICITY_PROBABILITY_PERCENTAGE=0

#TITLES
VITE_TITLE=WAKE UP, SLEEPY!
VITE_TITLE_MOBILE=WAKE UP!

# API
VITE_API_URL=http://localhost:3001/api/v1

# COLORS
VITE_PRIMARY_COLOR=#b95377
VITE_SECONDARY_COLOR=#ee9fad
VITE_TERTIARY_COLOR=pink
VITE_BACKGROUND_COLOR=#cd87a0
VITE_SLEEP_COLOR=black
VITE_POINT_COLOR='white'

# EDITION
VITE_EDITION_ID=CSS
VITE_EDITION_IMAGE_PATH=/edition/css3.svg
VITE_EDITION_TITLE=CSS EDITION
VITE_QUESTION_ABOUT_TEXT=CSS

# SPONSOR
VITE_SPONSOR_IMAGE_PATH=/sponsor/sponsor.svg
VITE_SPONSOR_URL=https://www.google.com
VITE_SPONSOR_TITLE="HOW MUCH DO YOU KNOW CSS?"
VITE_SPONSOR_SUBTITLE="#WAKEUPSLEEPY"
VITE_SPONSOR_GIFT_TEXT="try to be Sleepy's ultimate alarm clock!"

# If there is not a additional stylesheet, set the next line to empty string
VITE_ADDITIONAL_STYLESHEET_PATH=
