VITE_API_URL=http://localhost:3000/api/v1
VITE_MAX_SECONDS=60
VITE_LIMIT_TO_SHOW_QUESTION=40
VITE_MODE_TEST=false
VITE_TITLE=WAKE UP, SLEEPY!
VITE_TITLE_MOBILE=WAKE UP!

VITE_PRIMARY_COLOR=#b95377
VITE_SECONDARY_COLOR=#ee9fad
VITE_TERTIARY_COLOR=pink
VITE_BACKGROUND_COLOR=#cd87a0

VITE_EDITION_IMAGE_PATH=/edition/css3.svg
VITE_EDITION_TITLE=CSS

VITE_SPONSOR_IMAGE_PATH=/sponsor/sponsor.svg
VITE_SPONSOR_URL=https://www.google.com
