VITE_API_URL=http://localhost:3000/api/v1
VITE_MAX_SECONDS=15
VITE_LIMIT_TO_SHOW_QUESTION=5
VITE_MODE_TEST=true
VITE_TITLE=WAKE UP, SLEEPY!
VITE_TITLE_MOBILE=WAKE UP!

VITE_EDITION_IMAGE_PATH=/edition/css3.svg
VITE_EDITION_TITLE=CSS

VITE_SPONSOR_IMAGE_PATH=/sponsor/sponsor.svg
VITE_SPONSOR_URL=https://www.google.com
